plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

repositories {
	mavenCentral()
}
dependencies {
	// Core WebFlux dependency
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Explicitly exclude any web MVC dependencies that might be coming in transitively
	configurations.all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}

	// Other dependencies...
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.glassfish.jersey.core:jersey-common:3.1.2'
	implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.2'
	implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.2' // Dependency Injection
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'io.projectreactor:reactor-core'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	useJUnitPlatform()
}